MONGO_URI=mongodb+srv://admin:admin1234@lagmandb.c5k81.mongodb.net/WebDev-Portfolio?retryWrites=true&w=majority&appName=LagmanDB

EMAIL_USER=marjunel09lagman@gmail.com
EMAIL_PASS=sppmrowxgstbenlx

RECEIVER_EMAIL=marjunel09lagman@gmail.com
